# sanitize-api

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-ecr.yml
app/: build.gradle.kts
app/deploy/: 0-generate-cert.sh  1-generate-cert.bat  1-generate-cert.sh  1-load-cert.bat  1-load-cert.sh  clientcert.pem  deployment.md  generate-cert.bat  my-keystore.jks
app/deploy/docker/: Dockerfile  docker-compose.yaml  otel-config.yaml
app/deploy/docker/certs/: mssql-selfsigned.crt  mssql-selfsigned.csr  mssql-selfsigned.key  mssql-selfsigned.pfx
app/deploy/docker/config/grafana/: datasource.yml
app/deploy/docker/config/tempo/: config.yaml
app/deploy/docker/mssql/: entrypoint.sh  import.sql
app/deploy/docker/mssql/init/: init.sql
app/src/main/kotlin/com/example/sanitize/: FlashHomeworkApplication.kt
app/src/main/kotlin/com/example/sanitize/adapters/config/: Flyway.kt
app/src/main/kotlin/com/example/sanitize/adapters/in/internal/: InternalSantizationController.kt
app/src/main/kotlin/com/example/sanitize/adapters/in/internal/dtos/: CreateSensitiveWordRequest.kt  SensitiveWord.kt  SensitiveWordDto.kt  UpdateSensitiveWordRequest.kt
app/src/main/kotlin/com/example/sanitize/adapters/in/web/: SantizationController.kt
app/src/main/kotlin/com/example/sanitize/adapters/in/web/dtos/: SanitzationRequest.kt  SanitzationResponse.kt
app/src/main/kotlin/com/example/sanitize/domain/models/: SensitiveWord.kt  WordError.kt
app/src/main/kotlin/com/example/sanitize/domain/ports/in/: ChangeSensitiveWordsUseCase.kt  CreateSensitiveWordsUseCase.kt  DeleteSensitiveWordsUseCase.kt  GetSensitiveWordsPort.kt  GetSensitiveWordsUseCase.kt  SanitizeTextUseCase.kt  SaveSensitiveWordsPort.kt  SaveSensitiveWordsUseCase.kt
app/src/main/kotlin/com/example/sanitize/domain/requests/: ChangeWordRequest.kt
app/src/main/kotlin/com/example/sanitize/domain/services/: SanitizationService.kt  SantizationService.kt
app/src/main/resources/: application-local.yaml  application.yaml
app/src/main/resources/db/migration/: V1__boostrap_words.sql  V1__create_database.sql  V2__create_senstive_words_table.sql  import.sql
app/src/main/resources/ssl/: custom-truststore.jks  mssql-selfsigned.key  my-keystore.jks  my-truststore.jks
app/src/test/kotlin/com/example/sanitize/: FlashHomeworkApplicationTests.kt  InternalSantizationControllerTest.kt  MockSanitizationAdapter.kt  SantizationControllerTest.kt  SantizationControllerTests.kt  SantizationSystemTests.kt  TestFlashHomeworkApplication.kt  TestcontainersConfiguration.kt  Utils.kt
app/src/test/kotlin/com/example/sanitize/adapters/in/web/: SantizationControllerTest.kt
app/src/test/kotlin/com/example/sanitize/domain/services/: SanitizationServiceTest.kt
app/src/test/resources/: application-test.yaml  application.yaml
gradle/: libs.versions.toml
modules/sanitization/: build.gradle.kts
src/main/resources/: application.properties
