[versions]

kotlin = "2.0.0"
flyway = "10.21.0"

[libraries]
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-swagger = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.6.0"}
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-sqlserver", version.ref = "flyway" }

# testing
testing-mockk = { module = "io.mockk:mockk", version = "1.13.13"}
testing-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
testing-spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testing-kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
testing-spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
testing-spring-security-test = { module = "org.springframework.security:spring-security-test" }
testing-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testing-mssqlserver = { module = "org.testcontainers:mssqlserver" }
testing-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version = "3.3.5" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.6" }
